@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1400px)
  .owl-carousel .owl-nav .owl-prev
    left: -40px
  .owl-carousel .owl-nav .owl-next
    right: -40px
    
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header .desktop-menu ul
    display: none
  .owl-carousel .owl-nav .owl-prev
    left: -50px
  .owl-carousel .owl-nav .owl-next
    right: -50px
  .footer
    position: relative
  .header
    position: relative
  .content .item
    height: auto
  .header .hamburger
    display: block

    
@media only screen and (max-width : 1070px)
  .owl-carousel .owl-nav .owl-prev
    display: none
  .owl-carousel .owl-nav .owl-next
    display: none
    
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header .search-button, .header .search-button-close
    right: 30px
  .header .search-inp
    right: 30px
  .header .logo
    left: 30px
  .content .item
    text-align: center
    margin-bottom: 80px
  .content .owl-theme .owl-dots
    width: 100%
    left: 0
    margin-left: 0
  .header .hamburger
    right: 40px
  


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header .logo
    transform: scale(0.8)
  .content .item h1
    font-size: 30px
    line-height: 55px
  .content .item a
    font-size: 12px
  


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

